[tox]
skipsdist = True
envlist = py27

[testenv]
skip_install = True
whitelist_externals = poetry
deps = pytest
    coverage
commands =
    poetry install -v ..
    poetry run pytest --cov --cov-report=html
